<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Bulbasaur</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Bulbasaur</h1>
        <div class="imagen"><img src="img/001.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.</p>
            <p>Desde que nace, crece alimentándose de los nutrientes que contiene la semilla de su lomo.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,7m</span></li>
                <li><span>Peso: 6,9Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Semilla</span></li>
                <li><span>Habilidad: Espesura</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="planta"><span>Planta</span></li>
                <li class="veneno"><span>Veneno</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="fuego"><span>Fuego</span></li>
                <li class="siquico"><span>Psíquico</span></li>
                <li class="volador"><span>Volador</span></li>
                <li class="hielo"><span>Hielo</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/001.png"></li>
                        <li class="nombreP"><span>Bulbasaur</span></li>
                        <li class="numero"><p>#001</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="002.html"><img src="img/002.png"></a></li>
                        <li class="nombreP"><a href="002.html">Ivysaur</a></li>
                        <li class="numero"><p>#002</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="003.html"><img src="img/003.png"></a></li>
                        <li class="nombreP"><a href="003.html">Venusaur</a></li>
                        <li class="numero"><p>#003</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>