<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Charmander</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Charmander</h1>
        <div class="imagen"><img src="img/004.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.</p>
            <p>Este Pokémon nace con una llama en la punta de la cola. Si se le apagara, fallecería.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,6m</span></li>
                <li><span>Peso: 8,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Lagartija</span></li>
                <li><span>Habilidad: Mar llamas</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="fuego"><span>Fuego</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="agua"><span>Agua</span></li>
                <li class="tierra"><span>Tierra</span></li>
                <li class="roca"><span>Roca</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/004.png"></li>
                        <li class="nombreP"><span>Charmander</span></li>
                        <li class="numero"><p>#004</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="005.html"><img src="img/005.png"></a></li>
                        <li class="nombreP"><a href="005.html">Charmeleon</a></li>
                        <li class="numero"><p>#005</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
			            <li class="imagen"><a href="006.html"><img src="img/006.png"></a></li>
                        <li class="nombreP"><a href="006.html">Charizard</a></li>
                        <li class="numero"><p>#006</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>