<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Charmeleon</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Charmeleon</h1>
        <div class="imagen"><img src="img/005.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Este Pokémon de naturaleza agresiva ataca en combate con su cola llameante y hace trizas al rival con sus afiladas garras.</p>
            <p>Si se exalta en combate, expulsa intensas llamaradas que incineran todo a su alrededor.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,1m</span></li>
                <li><span>Peso: 19,0Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Llama</span></li>
                <li><span>Habilidad: Mar llamas</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="fuego"><span>Fuego</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="agua"><span>Agua</span></li>
                <li class="tierra"><span>Tierra</span></li>
                <li class="roca"><span>Roca</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="004.html"><img src="img/004.png"></a></li>
                        <li class="nombreP"><a href="004.html">Charmander</a></li>
                        <li class="numero"><p>#004</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/005.png"></li>
                        <li class="nombreP"><span>Charmeleon</span></li>
                        <li class="numero"><p>#005</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
			            <li class="imagen"><a href="006.html"><img src="img/006.png"></a></li>
                        <li class="nombreP"><a href="006.html">Charizard</a></li>
                        <li class="numero"><p>#006</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>