<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Wartortle</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Wartortle</h1>
        <div class="imagen"><img src="img/008.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Se lo considera un símbolo de longevidad. Los ejemplares más ancianos tienen musgo sobre el caparazón.</p>
            <p>Utiliza hábilmente sus peludas orejas y la cola para mantener el equilibrio al nadar.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,0m</span></li>
                <li><span>Peso: 22,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Tortuga</span></li>
                <li><span>Habilidad: Torrente</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="agua"><span>Agua</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="planta"><span>Planta</span></li>
                <li class="electrico"><span>Eléctrico</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="007.html"><img src="img/007.png"></a></li>
                        <li class="nombreP"><a href="007.html">Squirtle</a></li>
                        <li class="numero"><p>#007</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/008.png"></li>
                        <li class="nombreP"><span>Wartortle</span></li>
                        <li class="numero"><p>#008</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
			            <li class="imagen"><a href="009.html"><img src="img/009.png"></a></li>
                        <li class="nombreP"><a href="009.html">Blastoise</a></li>
                        <li class="numero"><p>#009</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>