<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Caterpie</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Caterpie</h1>
        <div class="imagen"><img src="img/010.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Para protegerse, despide un hedor horrible por las antenas con el que repele a sus enemigos.</p>
            <p>Sus cortas patas están recubiertas de ventosas que le permiten subir incansable por muros y cuestas.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,3m</span></li>
                <li><span>Peso: 2,9Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Gusano</span></li>
                <li><span>Habilidad: Polvo escudo</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="bicho"><span>Bicho</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="fuego"><span>Fuego</span></li>
                <li class="volador"><span>Volador</span></li>
                <li class="roca"><span>Roca</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/010.png"></li>
                        <li class="nombreP"><span>Caterpie</span></li>
                        <li class="numero"><p>#010</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="011.html"><img src="img/011.png"></a></li>
                        <li class="nombreP"><a href="011.html">Metapod</a></li>
                        <li class="numero"><p>#011</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="012.html"><img src="img/012.png"></a></li>
                        <li class="nombreP"><a href="012.html">Butterfree</a></li>
                        <li class="numero"><p>#012</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>