<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Butterfree</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Butterfree</h1>
        <div class="imagen"><img src="img/012.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Aletea a gran velocidad para lanzar al aire sus escamas extremadamente tóxicas.</p>
            <p>Recoge néctar a diario y se lo adhiere al pelo de las patas para llevarlo a su nido.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,1m</span></li>
                <li><span>Peso: 32Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Mariposa</span></li>
                <li><span>Habilidad: Ojo compuesto</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="bicho"><span>Bicho</span></li>
                <li class="volador"><span>Volador</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="fuego"><span>Fuego</span></li>
                <li class="volador"><span>Volador</span></li>
                <li class="roca"><span>Roca</span></li>
                <li class="electrico"><span>Eléctrico</span></li>
                <li class="hielo"><span>Hielo</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="010.html"><img src="img/010.png"></a></li>
                        <li class="nombreP"><a href="011.html">Caterpie</a></li>
                        <li class="numero"><p>#010</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="011.html"><img src="img/011.png"></a></li>
                        <li class="nombreP"><a href="011.html">Metapod</a></li>
                        <li class="numero"><p>#011</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/012.png"></li>
                        <li class="nombreP"><span>Butterfree</span></li>
                        <li class="numero"><p>#012</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>