<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Pidgeotto</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Pidgeotto</h1>
        <div class="imagen"><img src="img/017.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Su docilidad es tal que suelen defenderse levantando arena en lugar de contraatacar.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,1m</span></li>
                <li><span>Peso: 30,0Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Pájaro</span></li>
                <li><span>Habilidad: Vista lince, Tumbos</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="normal"><span>Normal</span></li>
                <li class="volador"><span>Volador</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="electrico"><span>Eléctrico</span></li>
                <li class="hielo"><span>Hielo</span></li>
                <li class="roca"><span>Roca</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="016.html"><img src="img/016.png"></a></li>
                        <li class="nombreP"><a href="016.html">Pidgey</a></li>
                        <li class="numero"><p>#016</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/017.png"></li>
                        <li class="nombreP"><span>Pidgeotto</span></li>
                        <li class="numero"><p>#017</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
			            <li class="imagen"><a href="018.html"><img src="img/018.png"></a></li>
                        <li class="nombreP"><a href="018.html">Pidgeot</a></li>
                        <li class="numero"><p>#018</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>