<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Machop</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Machop</h1>
        <div class="imagen"><img src="img/066.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Es una masa de músculos y, pese a su pequeño tamaño, tiene fuerza de sobra para levantar en brazos a 100 personas.</p>
            <p>Siempre rebosante de energía, pasa el tiempo levantando piedras para hacerse aún más fuerte.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,8m</span></li>
                <li><span>Peso: 19,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Super poder</span></li>
                <li><span>Habilidad: Agallas, Indefenso</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="lucha"><span>Lucha</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="siquico"><span>Psíquico</span></li>
                <li class="volador"><span>Volador</span></li>
                <li class="hada"><span>Hada</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/066.png"></li>
                        <li class="nombreP"><span>Machop</span></li>
                        <li class="numero"><p>#066</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="067.html"><img src="img/067.png"></a></li>
                        <li class="nombreP"><a href="067.html">Machoke</a></li>
                        <li class="numero"><p>#067</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="068.html"><img src="img/068.png"></a></li>
                        <li class="nombreP"><a href="068.html">Machamp</a></li>
                        <li class="numero"><p>#068</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>