<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Machoke</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Machoke</h1>
        <div class="imagen"><img src="img/067.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Su musculoso cuerpo es tan fuerte que usa un cinto antifuerza para controlar sus movimientos.</p>
            <p>Tiene una complexión tan fuerte que nunca se cansa. Suele ayudar a la gente a cargar objetos pesados.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,5m</span></li>
                <li><span>Peso: 70,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Super poder</span></li>
                <li><span>Habilidad: Agallas, Indefenso</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="lucha"><span>Lucha</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="siquico"><span>Psíquico</span></li>
                <li class="volador"><span>Volador</span></li>
                <li class="hada"><span>Hada</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="066.html"><img src="img/066.png"></a></li>
                        <li class="nombreP"><a href="066.html">Machop</a></li>
                        <li class="numero"><p>#066</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/067.png"></li>
                        <li class="nombreP"><span>Machoke</span></li>
                        <li class="numero"><p>#067</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="068.html"><img src="img/068.png"></a></li>
                        <li class="nombreP"><a href="068.html">Machamp</a></li>
                        <li class="numero"><p>#068</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>