<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Eevee</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Eevee</h1>
        <div class="imagen"><img src="img/133.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Es capaz de alterar la composición de su cuerpo para adaptarse al entorno.</p>
            <p>Su irregular estructura genética alberga el secreto de la capacidad que posee este Pokémon tan especial para adoptar evoluciones muy variadas.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,3m</span></li>
                <li><span>Peso: 6,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Evolución</span></li>
                <li><span>Habilidad: Figa, Adaptable</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="normal"><span>Normal</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="lucha"><span>Lucha</span></li>
            </ul>
        </div>
        <div class="evolucionesS">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/133.png"></li>
                        <li class="nombreP"><span>Eevee</span></li>
                        <li class="numero"><p>#133</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="134.html"><img src="img/134.png"></a></li>
                        <li class="nombreP"><a href="134.html">Vaporeon</a></li>
                        <li class="numero"><p>#134</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="135.html"><img src="img/135.png"></a></li>
                        <li class="nombreP"><a href="135.html">Jolteon</a></li>
                        <li class="numero"><p>#135</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="136.html"><img src="img/136.png"></a></li>
                        <li class="nombreP"><a href="136.html">Flareon</a></li>
                        <li class="numero"><p>#136</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>