<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Vaporeon</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Vaporeon</h1>
        <div class="imagen"><img src="img/134.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Cuando las aletas de Vaporeon comienzan a vibrar, significa que lloverá en las próximas horas.</p>
            <p>La composición celular de su cuerpo es tan similar a la estructura molecular del agua que se vuelve invisible al fundirse en ella.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,0m</span></li>
                <li><span>Peso: 29,0Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Burbuja</span></li>
                <li><span>Habilidad: Absorbe Agua</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="agua"><span>Agua</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="planta"><span>Planta</span></li>
                <li class="electrico"><span>Eléctrico</span></li>
            </ul>
        </div>
        <div class="evolucionesS">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="133.html"><img src="img/133.png"></a></li>
                        <li class="nombreP"><a href="133.html">Eevee</a></li>
                        <li class="numero"><p>#133</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/134.png"></li>
                        <li class="nombreP"><span>Vaporeon</span></li>
                        <li class="numero"><p>#134</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="135.html"><img src="img/135.png"></a></li>
                        <li class="nombreP"><a href="135.html">Jolteon</a></li>
                        <li class="numero"><p>#135</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="136.html"><img src="img/136.png"></a></li>
                        <li class="nombreP"><a href="136.html">Flareon</a></li>
                        <li class="numero"><p>#136</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>