<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Jolteon</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Jolteon</h1>
        <div class="imagen"><img src="img/135.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Si se enfada o asusta, se le eriza el pelaje. Cada uno de sus pelos se convierte en una afilada púa que hace trizas al rival.</p>
            <p>Acumula iones negativos de la atmósfera para lanzar rayos de 10 000 V de potencia.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,8m</span></li>
                <li><span>Peso: 24,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Relámpago</span></li>
                <li><span>Habilidad: Absorbe electricidad</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="electrico"><span>Eléctrico</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="tierra"><span>Tierra</span></li>
            </ul>
        </div>
        <div class="evolucionesS">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="133.html"><img src="img/133.png"></a></li>
                        <li class="nombreP"><a href="133.html">Eevee</a></li>
                        <li class="numero"><p>#133</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="134.html"><img src="img/134.png"></a></li>
                        <li class="nombreP"><a href="134.html">Vaporeon</a></li>
                        <li class="numero"><p>#134</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/135.png"></li>
                        <li class="nombreP"><span>Jolteon</span></li>
                        <li class="numero"><p>#135</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="136.html"><img src="img/136.png"></a></li>
                        <li class="nombreP"><a href="136.html">Flareon</a></li>
                        <li class="numero"><p>#136</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>