<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Flareon</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Flareon</h1>
        <div class="imagen"><img src="img/136.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Una vez que ha almacenado el calor suficiente, puede alcanzar una temperatura de 900 ºC.</p>
            <p>Almacena parte del aire que inhala en la saca de fuego de su interior, que llega a calentarse a más de 1700 ºC.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 0,9m</span></li>
                <li><span>Peso: 26,0Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Llama</span></li>
                <li><span>Habilidad: Absorbe fuego</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="fuego"><span>Fuego</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="agua"><span>Agua</span></li>
                <li class="tierra"><span>Tierra</span></li>
                <li class="roca"><span>Roca</span></li>
            </ul>
        </div>
        <div class="evolucionesS">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="133.html"><img src="img/133.png"></a></li>
                        <li class="nombreP"><a href="133.html">Eevee</a></li>
                        <li class="numero"><p>#133</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="134.html"><img src="img/134.png"></a></li>
                        <li class="nombreP"><a href="134.html">Vaporeon</a></li>
                        <li class="numero"><p>#134</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="135.html"><img src="img/135.png"></a></li>
                        <li class="nombreP"><a href="135.html">Jolteon</a></li>
                        <li class="numero"><p>#135</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/136.png"></li>
                        <li class="nombreP"><span>Flareon</span></li>
                        <li class="numero"><p>#136</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>