<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Dratini</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Dratini</h1>
        <div class="imagen"><img src="img/147.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Habita en orillas junto a fuertes corrientes de agua, como bajo cascadas. Muda la piel una y otra vez a medida que crece.</p>
            <p>Durante mucho tiempo se dudó de su existencia. La pequeña protuberancia de la frente es en realidad un cuerno incipiente.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 1,8m</span></li>
                <li><span>Peso: 3,3Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Dragón</span></li>
                <li><span>Habilidad: Mudar</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="dragon"><span>Dragón</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="hada"><span>Hada</span></li>
                <li class="hielo"><span>Hielo</span></li>
                <li class="dragon"><span>Dragón</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/147.png"></li>
                        <li class="nombreP"><span>Dratini</span></li>
                        <li class="numero"><p>#147</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="148.html"><img src="img/148.png"></a></li>
                        <li class="nombreP"><a href="148.html">Dragonair</a></li>
                        <li class="numero"><p>#148</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="149.html"><img src="img/149.png"></a></li>
                        <li class="nombreP"><a href="149.html">Dragonite</a></li>
                        <li class="numero"><p>#149</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>