<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Dragonair</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Dragonair</h1>
        <div class="imagen"><img src="img/148.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Vive en lagos y mares de aguas cristalinas. Su poder para controlar el clima le permite alzar el vuelo llevado por el viento.</p>
            <p>Acumula energía en las esferas de la cola para controlar el clima. La sutil aura que lo rodea le confiere un aspecto misterioso y místico.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 4,0m</span></li>
                <li><span>Peso: 16,5Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Dragón</span></li>
                <li><span>Habilidad: Mudar</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="dragon"><span>Dragón</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="hada"><span>Hada</span></li>
                <li class="hielo"><span>Hielo</span></li>
                <li class="dragon"><span>Dragón</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="147.html"><img src="img/147.png"></a></li>
                        <li class="nombreP"><a href="147.html">Dratini</a></li>
                        <li class="numero"><p>#147</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/148.png"></li>
                        <li class="nombreP"><span>Dragonair</span></li>
                        <li class="numero"><p>#148</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="149.html"><img src="img/149.png"></a></li>
                        <li class="nombreP"><a href="149.html">Dragonite</a></li>
                        <li class="numero"><p>#149</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>