<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Dragonite</title>
        <link rel="stylesheet" type="text/css" href="styleResP.css" >
    </head>
    <body>
        <h1>Dragonite</h1>
        <div class="imagen"><img src="img/149.png"></div>
        <div class="descrip">
            <h2>Descripción</h2>
            <p>Un Pokémon bondadoso y compasivo al que le resulta imposible dar la espalda a Pokémon o humanos que se encuentren a la deriva.</p>
            <p>Se lo conoce como el Avatar de la Mar. Muchos barcos lucen una talla de Dragonite como mascarón de proa.</p>
        </div>
        <div class="carac">
            <h2>Características</h2>
            <ul>
                <li><span>Altura: 2.2m</span></li>
                <li><span>Peso: 210,0Kg</span></li>
                <li><span>Sexo: ♂ ♀</span></li>
                <li><span>Categoría: Dragón</span></li>
                <li><span>Habilidad: Foco interno</span></li>
            </ul>
        </div>
        <div class="tipo">
            <h2>Tipo</h2>
            <ul>
                <li class="dragon"><span>Dragón</span></li>
                <li class="volador"><span>Volador</span></li>
            </ul>
        </div>
        <div class="debilidades">
            <h2>Debilidades</h2>
            <ul>
                <li class="hada"><span>Hada</span></li>
                <li class="hielo"><span>Hielo</span></li>
                <li class="dragon"><span>Dragón</span></li>
                <li class="roca"><span>Roca</span></li>
            </ul>
        </div>
        <div class="evoluciones">
            <h2>Evoluciones</h2>
            <ul>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="147.html"><img src="img/147.png"></a></li>
                        <li class="nombreP"><a href="147.html">Dratini</a></li>
                        <li class="numero"><p>#147</p></li>
                    </ul>
                </li>
                <li class="evo">
                    <ul>
                        <li class="imagen"><a href="148.html"><img src="img/148.png"></a></li>
                        <li class="nombreP"><a href="148.html">Dragonair</a></li>
                        <li class="numero"><p>#148</p></li>
                    </ul>
                </li>
                <li class="evoA">
                    <ul>
                        <li class="imagen"><img src="img/149.png"></li>
                        <li class="nombreP"><span>Dragonite</span></li>
                        <li class="numero"><p>#149</p></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menuReg">
            <ul>
                <li><a href="pokedex.html">Volver a la Pokedex</a></li>
                <li><a href="index.html">Volver al menu principal</a></li>
            </ul>
        </div>
    </body>
</html>