<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Documento Para Parcial - Pokedex</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Pokedex</h1>
        <h2>Bienvenido a la Pokedex</h2>
        <span>Aquí encontrara informaión importante para su aventura</span>
        <nav id="menu">
            <ul>
                <li><a href="perfilEntrenador.html">Pokedex - Perfil del entrenador</a></li>
                <li><a href="pokedex.html">Pokedex - Lista de pokemones - Kanto</a></li>
            </ul>
        </nav>
        <h2>Segunda parte del parcial</h2>
        <p id="segParte"><a href="respuestasSegunda.html">Clic aquí para ver las repuestas</a></p>
    </body>
    <footer>
        <p>Autor: Alejandro Córdoba</p>
        <p>Parcial Ing. Web</p>
    </fotter>
</html>