<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Pokedex - Perfil del entrenador</title>
        <link rel="stylesheet" type="text/css" href="stylePerfil.css">
    </head>
    <body>
        <h1>Pokedex</h1>
        <h2>Pokedex - Perfil del entrenador</h2>
        <h3>Información básica</h3>
        <div class="infoBase">
            <img id="entrenador" src="img/entrenador.png"></a>
            <ul>
                <li><p>Entrenador</p></li>
                <li><p>ID: 67000502</p></li>
                <li><p>Nombre: Alejandro Córdoba</p></li>
                <li><p>Sexo: Masculino</p></li>
                <li><p>Dinero: $64369</p></li>
                <li><p>Pokedex: 151</p></li>
            </ul> 
        </div>
        <div class="medallas">
            <h3>Medallas</h3>
            <img src="img/medallas.png"></a>
        </div>
        <div class="equipo">
            <h3 id="equipoTitulo">Equipo Pokemon</h3>
            <ul>
                <li class="orden"><ul class="pokemon">
                    <li><a href="006.html"><img class="imagen" src="img/006.png"></a></li>
                    <li><a class="nombreP" href="006.html">Charizard</a></li>
                </ul></li>
                <li class="orden"><ul class="pokemon">
                    <li><a href="018.html"><img class="imagen" src="img/018.png"></a></li>
                    <li><a class="nombreP" href="018.html">Pidgeot</a></li>
                </ul></li>
                <li class="orden"><ul class="pokemon">
                    <li><a href="134.html"><img class="imagen" src="img/134.png"></a></li>
                    <li class="nombreP"><a href="134.html">Vaporeon</a></li>
                </ul></li>
                <li class="orden"><ul class="pokemon">
                    <li><a href="149.html"><img class="imagen" src="img/149.png"></a></li>
                    <li class="nombreP"><a href="149.html">Dragonite</a></li>
                </ul></li>
                <li class="orden"><ul class="pokemon">
                    <li><a href="012.html"><img class="imagen" src="img/012.png"></a></li>
                    <li class="nombreP"><a href="012.html">Butterfree</a></li>
                </ul></li>
                <li class="orden"><ul class="pokemon">
                    <li ><a href="067.html"><img class="imagen" src="img/067.png"></a></li>
                    <li class="nombreP"><a href="067.html">Machoke</a></li>
                </ul></li>
            </ul>
        </div>
    </body>
    <footer>
        <a href="index.html">Volver</a>
        <p>Autor: Alejandro Córdoba</p>
        <p>Parcial Ing. Web</p>
    </fotter>
</html>