<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pokedex - Lista de pokemones</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="stylePokL.css">
    </head>
    <body>
        <h1>Pokedex - Lista de pokemones - Kanto</h1>
        <div>
            <ul class="listado">
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="001.html"><img src="img/001.png"></a></li>
                        <li class="numero"><p>#001</p></li>
                        <li class="nombreP"><a href="001.html">Bulbasaur</a>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="002.html"><img src="img/002.png"></a></li>
                        <li class="numero"><p>#002</p></li>
                        <li class="nombreP"><a href="002.html">Ivysaur</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="003.html"><img src="img/003.png"></a></li>
                        <li class="numero"><p>#003</p></li>
                        <li class="nombreP"><a href="003.html">Venusaur</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="004.html"><img src="img/004.png"></a></li>
                        <li class="numero"><p>#004</p></li>
                        <li class="nombreP"><a href="004.html">Charmander</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="005.html"><img src="img/005.png"></a></li>
                        <li class="numero"><p>#005</p></li>
                        <li class="nombreP"><a href="005.html">Charmileon</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="006.html"><img src="img/006.png"></a></li>
                        <li class="numero"><p>#006</p></li>
                        <li class="nombreP"><a href="006.html">Charizar</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="007.html"><img src="img/007.png"></a></li>
                        <li class="numero"><p>#007</p></li>
                        <li class="nombreP"><a href="007.html">Squirtle</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="008.html"><img src="img/008.png"></a></li>
                        <li class="numero"><p>#008</p></li>
                        <li class="nombreP"><a href="008.html">Wartortle</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="009.html"><img src="img/009.png"></a></li>
                        <li class="numero"><p>#009</p></li>
                        <li class="nombreP"><a href="009.html">Blastoise</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="010.html"><img src="img/010.png"></a></li>
                        <li class="numero"><p>#010</p></li>
                        <li class="nombreP"><a href="010.html">Caterpie</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="011.html"><img src="img/011.png"></a></li>
                        <li class="numero"><p>#011</p></li>
                        <li class="nombreP"><a href="011.html">Metapod</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                    </ul>
                </li>
                <ul class="pokemon">
                    <li class="imagen"><a href="012.html"><img src="img/012.png"></a></li>
                    <li class="numero"><p>#012</p></li>
                    <li class="nombreP"><a href="012.html">Butterfree</a></li>
                    <li class="bicho"><p>Bicho</p></li>
                    <li class="volador"><p>Volador</p></li>
                </ul>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="013.html"><img src="img/013.png"></a></li>
                        <li class="numero"><p>#013</p></li>
                        <li class="nombreP"><a href="013.html">Weedle</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="014.html"><img src="img/014.png"></a></li>
                        <li class="numero"><p>#014</p></li>
                        <li class="nombreP"><a href="014.html">Kakuna</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="015.html"><img src="img/015.png"></a></li>
                        <li class="numero"><p>#015</p></li>
                        <li class="nombreP"><a href="015.html">Beedrill</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="016.html"><img src="img/016.png"></a></li>
                        <li class="numero"><p>#016</p></li>
                        <li class="nombreP"><a href="016.html">Pidgey</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="017.html"><img src="img/017.png"></a></li>
                        <li class="numero"><p>#017</p></li>
                        <li class="nombreP"><a href="017.html">Pidgeotto</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="018.html"><img src="img/018.png"></a></li>
                        <li class="numero"><p>#018</p></li>
                        <li class="nombreP"><a href="018.html">Pidgeot</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="019.html"><img src="img/019.png"></a></li>
                        <li class="numero"><p>#019</p></li>
                        <li class="nombreP"><a href="019.html">Rattata</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="020.html"><img src="img/020.png"></a></li>
                        <li class="numero"><p>#020</p></li>
                        <li class="nombreP"><a href="020.html">Raticate</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="021.html"><img src="img/021.png"></a></li>
                        <li class="numero"><p>#021</p></li>
                        <li class="nombreP"><a href="021.html">Spearow</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="022.html"><img src="img/022.png"></a></li>
                        <li class="numero"><p>#022</p></li>
                        <li class="nombreP"><a href="022.html">Fearow</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="023.html"><img src="img/023.png"></a></li>
                        <li class="numero"><p>#023</p></li>
                        <li class="nombreP"><a href="023.html">Ekans</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="024.html"><img src="img/024.png"></a></li>
                        <li class="numero"><p>#024</p></li>
                        <li class="nombreP"><a href="024.html">Arbok</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="025.html"><img src="img/025.png"></a></li>
                        <li class="numero"><p>#025</p></li>
                        <li class="nombreP"><a href="025.html">Pikachu</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="026.html"><img src="img/026.png"></a></li>
                        <li class="numero"><p>#026</p></li>
                        <li class="nombreP"><a href="026.html">Raichu</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="027.html"><img src="img/027.png"></a></li>
                        <li class="numero"><p>#027</p></li>
                        <li class="nombreP"><a href="027.html">Sandshrew</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="028.html"><img src="img/028.png"></a></li>
                        <li class="numero"><p>#028</p></li>
                        <li class="nombreP"><a href="028.html">Sandslash</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="029.html"><img src="img/029.png"></a></li>
                        <li class="numero"><p>#029</p></li>
                        <li class="nombreP"><a href="029.html">Nidoran ♀</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="030.html"><img src="img/030.png"></a></li>
                        <li class="numero"><p>#030</p></li>
                        <li class="nombreP"><a href="030.html">Nidorina</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="031.html"><img src="img/031.png"></a></li>
                        <li class="numero"><p>#031</p></li>
                        <li class="nombreP"><a href="031.html">Nidoqueen</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="032.html"><img src="img/032.png"></a></li>
                        <li class="numero"><p>#032</p></li>
                        <li class="nombreP"><a href="032.html">Nidoran ♂</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="033.html"><img src="img/033.png"></a></li>
                        <li class="numero"><p>#033</p></li>
                        <li class="nombreP"><a href="033.html">Nidorino</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="034.html"><img src="img/034.png"></a></li>
                        <li class="numero"><p>#034</p></li>
                        <li class="nombreP"><a href="034.html">Nidoking</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="035.html"><img src="img/035.png"></a></li>
                        <li class="numero"><p>#035</p></li>
                        <li class="nombreP"><a href="035.html">Clefairy</a></li>
                        <li class="hada"><p>Hada</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="036.html"><img src="img/036.png"></a></li>
                        <li class="numero"><p>#036</p></li>
                        <li class="nombreP"><a href="036.html">Clefable</a></li>
                        <li class="hada"><p>Hada</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="037.html"><img src="img/037.png"></a></li>
                        <li class="numero"><p>#037</p></li>
                        <li class="nombreP"><a href="037.html">Vulpix</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="038.html"><img src="img/038.png"></a></li>
                        <li class="numero"><p>#038</p></li>
                        <li class="nombreP"><a href="038.html">Ninetales</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="039.html"><img src="img/039.png"></a></li>
                        <li class="numero"><p>#039</p></li>
                        <li class="nombreP"><a href="039.html">Jigglypuff</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="hada"><p>Hada</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="040.html"><img src="img/040.png"></a></li>
                        <li class="numero"><p>#040</p></li>
                        <li class="nombreP"><a href="040.html">Wigglypuff</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="hada"><p>Hada</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="041.html"><img src="img/041.png"></a></li>
                        <li class="numero"><p>#041</p></li>
                        <li class="nombreP"><a href="041.html">Zubat</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="042.html"><img src="img/042.png"></a></li>
                        <li class="numero"><p>#042</p></li>
                        <li class="nombreP"><a href="042.html">Golbat</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="043.html"><img src="img/043.png"></a></li>
                        <li class="numero"><p>#043</p></li>
                        <li class="nombreP"><a href="043.html">Oddish</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="044.html"><img src="img/044.png"></a></li>
                        <li class="numero"><p>#044</p></li>
                        <li class="nombreP"><a href="044.html">Gloom</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="045.html"><img src="img/045.png"></a></li>
                        <li class="numero"><p>#045</p></li>
                        <li class="nombreP"><a href="045.html">Vileplume</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="046.html"><img src="img/046.png"></a></li>
                        <li class="numero"><p>#046</p></li>
                        <li class="nombreP"><a href="046.html">Paras</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="planta"><p>Planta</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="047.html"><img src="img/047.png"></a></li>
                        <li class="numero"><p>#047</p></li>
                        <li class="nombreP"><a href="047.html">Parasect</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="planta"><p>Planta</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="048.html"><img src="img/048.png"></a></li>
                        <li class="numero"><p>#048</p></li>
                        <li class="nombreP"><a href="048.html">Venonat</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="049.html"><img src="img/049.png"></a></li>
                        <li class="numero"><p>#049</p></li>
                        <li class="nombreP"><a href="049.html">Venomoth</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="050.html"><img src="img/050.png"></a></li>
                        <li class="numero"><p>#050</p></li>
                        <li class="nombreP"><a href="050.html">Diglett</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="051.html"><img src="img/051.png"></a></li>
                        <li class="numero"><p>#051</p></li>
                        <li class="nombreP"><a href="051.html">Dugtrio</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="052.html"><img src="img/052.png"></a></li>
                        <li class="numero"><p>#052</p></li>
                        <li class="nombreP"><a href="052.html">Meowth</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="053.html"><img src="img/053.png"></a></li>
                        <li class="numero"><p>#053</p></li>
                        <li class="nombreP"><a href="053.html">Persian</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="054.html"><img src="img/054.png"></a></li>
                        <li class="numero"><p>#054</p></li>
                        <li class="nombreP"><a href="054.html">Psyduck</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="055.html"><img src="img/055.png"></a></li>
                        <li class="numero"><p>#055</p></li>
                        <li class="nombreP"><a href="055.html">Golduck</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="056.html"><img src="img/056.png"></a></li>
                        <li class="numero"><p>#056</p></li>
                        <li class="nombreP"><a href="056.html">Mankey</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="057.html"><img src="img/057.png"></a></li>
                        <li class="numero"><p>#057</p></li>
                        <li class="nombreP"><a href="057.html">Primeape</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="058.html"><img src="img/058.png"></a></li>
                        <li class="numero"><p>#058</p></li>
                        <li class="nombreP"><a href="058.html">Growlithe</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="059.html"><img src="img/059.png"></a></li>
                        <li class="numero"><p>#059</p></li>
                        <li class="nombreP"><a href="059.html">Arcanine</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="060.html"><img src="img/060.png"></a></li>
                        <li class="numero"><p>#060</p></li>
                        <li class="nombreP"><a href="060.html">Poliwag</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="061.html"><img src="img/061.png"></a></li>
                        <li class="numero"><p>#061</p></li>
                        <li class="nombreP"><a href="061.html">Poliwhirl</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="062.html"><img src="img/062.png"></a></li>
                        <li class="numero"><p>#062</p></li>
                        <li class="nombreP"><a href="062.html">Poliwrath</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="063.html"><img src="img/063.png"></a></li>
                        <li class="numero"><p>#063</p></li>
                        <li class="nombreP"><a href="063.html">Abra</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="064.html"><img src="img/064.png"></a></li>
                        <li class="numero"><p>#064</p></li>
                        <li class="nombreP"><a href="064.html">Kadabra</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="065.html"><img src="img/065.png"></a></li>
                        <li class="numero"><p>#065</p></li>
                        <li class="nombreP"><a href="065.html">Alakazam</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="066.html"><img src="img/066.png"></a></li>
                        <li class="numero"><p>#066</p></li>
                        <li class="nombreP"><a href="066.html">Machop</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="067.html"><img src="img/067.png"></a></li>
                        <li class="numero"><p>#067</p></li>
                        <li class="nombreP"><a href="067.html">Machoke</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="068.html"><img src="img/068.png"></a></li>
                        <li class="numero"><p>#068</p></li>
                        <li class="nombreP"><a href="068.html">Machamp</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="069.html"><img src="img/069.png"></a></li>
                        <li class="numero"><p>#069</p></li>
                        <li class="nombreP"><a href="069.html">Bellsprout</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="070.html"><img src="img/070.png"></a></li>
                        <li class="numero"><p>#070</p></li>
                        <li class="nombreP"><a href="070.html">Weepinbell</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="071.html"><img src="img/071.png"></a></li>
                        <li class="numero"><p>#071</p></li>
                        <li class="nombreP"><a href="071.html">Victreebel</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="072.html"><img src="img/072.png"></a></li>
                        <li class="numero"><p>#072</p></li>
                        <li class="nombreP"><a href="072.html">Tentacool</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="073.html"><img src="img/073.png"></a></li>
                        <li class="numero"><p>#073</p></li>
                        <li class="nombreP"><a href="073.html">Tentacruel</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="074.html"><img src="img/074.png"></a></li>
                        <li class="numero"><p>#074</p></li>
                        <li class="nombreP"><a href="074.html">Geodude</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="075.html"><img src="img/075.png"></a></li>
                        <li class="numero"><p>#075</p></li>
                        <li class="nombreP"><a href="075.html">Graveler</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="076.html"><img src="img/076.png"></a></li>
                        <li class="numero"><p>#076</p></li>
                        <li class="nombreP"><a href="076.html">Golem</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="077.html"><img src="img/077.png"></a></li>
                        <li class="numero"><p>#077</p></li>
                        <li class="nombreP"><a href="077.html">Ponyta</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="078.html"><img src="img/078.png"></a></li>
                        <li class="numero"><p>#078</p></li>
                        <li class="nombreP"><a href="078.html">Rapidash</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="079.html"><img src="img/079.png"></a></li>
                        <li class="numero"><p>#079</p></li>
                        <li class="nombreP"><a href="079.html">Slowpoke</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="080.html"><img src="img/080.png"></a></li>
                        <li class="numero"><p>#080</p></li>
                        <li class="nombreP"><a href="080.html">Slowbro</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="081.html"><img src="img/081.png"></a></li>
                        <li class="numero"><p>#081</p></li>
                        <li class="nombreP"><a href="081.html">Magnemite</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                        <li class="acero"><p>Acero</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="082.html"><img src="img/082.png"></a></li>
                        <li class="numero"><p>#082</p></li>
                        <li class="nombreP"><a href="082.html">Magneton</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                        <li class="acero"><p>Acero</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="083.html"><img src="img/083.png"></a></li>
                        <li class="numero"><p>#083</p></li>
                        <li class="nombreP"><a href="083.html">Farfetch'd</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="084.html"><img src="img/084.png"></a></li>
                        <li class="numero"><p>#084</p></li>
                        <li class="nombreP"><a href="084.html">Doduo</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="085.html"><img src="img/085.png"></a></li>
                        <li class="numero"><p>#085</p></li>
                        <li class="nombreP"><a href="085.html">Dodrio</a></li>
                        <li class="normal"><p>Normal</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="086.html"><img src="img/086.png"></a></li>
                        <li class="numero"><p>#086</p></li>
                        <li class="nombreP"><a href="086.html">Seel</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="087.html"><img src="img/087.png"></a></li>
                        <li class="numero"><p>#087</p></li>
                        <li class="nombreP"><a href="087.html">Dewgong</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="hielo"><p>Hielo</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="088.html"><img src="img/088.png"></a></li>
                        <li class="numero"><p>#088</p></li>
                        <li class="nombreP"><a href="088.html">Grimer</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="089.html"><img src="img/089.png"></a></li>
                        <li class="numero"><p>#089</p></li>
                        <li class="nombreP"><a href="089.html">Muk</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="090.html"><img src="img/090.png"></a></li>
                        <li class="numero"><p>#090</p></li>
                        <li class="nombreP"><a href="090.html">Shellder</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="091.html"><img src="img/091.png"></a></li>
                        <li class="numero"><p>#091</p></li>
                        <li class="nombreP"><a href="091.html">Cloyster</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="hielo"><p>Hielo</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="092.html"><img src="img/092.png"></a></li>
                        <li class="numero"><p>#092</p></li>
                        <li class="nombreP"><a href="092.html">Gastly</a></li>
                        <li class="fantasma"><p>Fantasma</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="093.html"><img src="img/093.png"></a></li>
                        <li class="numero"><p>#093</p></li>
                        <li class="nombreP"><a href="093.html">Haunter</a></li>
                        <li class="fantasma"><p>Fantasma</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="094.html"><img src="img/094.png"></a></li>
                        <li class="numero"><p>#094</p></li>
                        <li class="nombreP"><a href="094.html">Gengar</a></li>
                        <li class="fantasma"><p>Fantasma</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="095.html"><img src="img/095.png"></a></li>
                        <li class="numero"><p>#095</p></li>
                        <li class="nombreP"><a href="095.html">Onix</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="096.html"><img src="img/096.png"></a></li>
                        <li class="numero"><p>#096</p></li>
                        <li class="nombreP"><a href="096.html">Drowzee</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="097.html"><img src="img/097.png"></a></li>
                        <li class="numero"><p>#097</p></li>
                        <li class="nombreP"><a href="097.html">Hypno</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="098.html"><img src="img/098.png"></a></li>
                        <li class="numero"><p>#098</p></li>
                        <li class="nombreP"><a href="098.html">Krabby</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="099.html"><img src="img/099.png"></a></li>
                        <li class="numero"><p>#099</p></li>
                        <li class="nombreP"><a href="099.html">Kingler</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="100.html"><img src="img/100.png"></a></li>
                        <li class="numero"><p>#100</p></li>
                        <li class="nombreP"><a href="100.html">Voltorb</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="101.html"><img src="img/101.png"></a></li>
                        <li class="numero"><p>#101</p></li>
                        <li class="nombreP"><a href="101.html">Electrode</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="102.html"><img src="img/102.png"></a></li>
                        <li class="numero"><p>#102</p></li>
                        <li class="nombreP"><a href="102.html">Exeggcute</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="103.html"><img src="img/103.png"></a></li>
                        <li class="numero"><p>#103</p></li>
                        <li class="nombreP"><a href="103.html">Exeggutor</a></li>
                        <li class="planta"><p>Planta</p></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="104.html"><img src="img/104.png"></a></li>
                        <li class="numero"><p>#104</p></li>
                        <li class="nombreP"><a href="104.html">Cubone</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="105.html"><img src="img/105.png"></a></li>
                        <li class="numero"><p>#105</p></li>
                        <li class="nombreP"><a href="105.html">Marowak</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="106.html"><img src="img/106.png"></a></li>
                        <li class="numero"><p>#106</p></li>
                        <li class="nombreP"><a href="106.html">Hitmonlee</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="107.html"><img src="img/107.png"></a></li>
                        <li class="numero"><p>#107</p></li>
                        <li class="nombreP"><a href="107.html">Hitmonchan</a></li>
                        <li class="lucha"><p>Lucha</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="108.html"><img src="img/108.png"></a></li>
                        <li class="numero"><p>#108</p></li>
                        <li class="nombreP"><a href="108.html">Lickitung</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="109.html"><img src="img/109.png"></a></li>
                        <li class="numero"><p>#109</p></li>
                        <li class="nombreP"><a href="109.html">Koffing</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="110.html"><img src="img/110.png"></a></li>
                        <li class="numero"><p>#110</p></li>
                        <li class="nombreP"><a href="110.html">Weezing</a></li>
                        <li class="veneno"><p>Veneno</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="111.html"><img src="img/111.png"></a></li>
                        <li class="numero"><p>#111</p></li>
                        <li class="nombreP"><a href="111.html">Rhyhorn</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                        <li class="roca"><p>Roca</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="112.html"><img src="img/112.png"></a></li>
                        <li class="numero"><p>#112</p></li>
                        <li class="nombreP"><a href="112.html">Rhydon</a></li>
                        <li class="tierra"><p>Tierra</p></li>
                        <li class="roca"><p>Roca</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="113.html"><img src="img/113.png"></a></li>
                        <li class="numero"><p>#113</p></li>
                        <li class="nombreP"><a href="113.html">Chansey</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="114.html"><img src="img/114.png"></a></li>
                        <li class="numero"><p>#114</p></li>
                        <li class="nombreP"><a href="114.html">Tangela</a></li>
                        <li class="planta"><p>Planta</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="115.html"><img src="img/115.png"></a></li>
                        <li class="numero"><p>#115</p></li>
                        <li class="nombreP"><a href="115.html">Kangaskhan</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="116.html"><img src="img/116.png"></a></li>
                        <li class="numero"><p>#116</p></li>
                        <li class="nombreP"><a href="116.html">Horsea</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="117.html"><img src="img/117.png"></a></li>
                        <li class="numero"><p>#117</p></li>
                        <li class="nombreP"><a href="117.html">Seadra</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="118.html"><img src="img/118.png"></a></li>
                        <li class="numero"><p>#118</p></li>
                        <li class="nombreP"><a href="118.html">Goldeen</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="119.html"><img src="img/119.png"></a></li>
                        <li class="numero"><p>#119</p></li>
                        <li class="nombreP"><a href="119.html">Seaking</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="120.html"><img src="img/120.png"></a></li>
                        <li class="numero"><p>#120</p></li>
                        <li class="nombreP"><a href="120.html">Staryu</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="121.html"><img src="img/121.png"></a></li>
                        <li class="numero"><p>#121</p></li>
                        <li class="nombreP"><a href="121.html">Starmie</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="122.html"><img src="img/122.png"></a></li>
                        <li class="numero"><p>#122</p></li>
                        <li class="nombreP"><a href="122.html">Mr. Mine</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                        <li class="hada"><p>Hada</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="123.html"><img src="img/123.png"></a></li>
                        <li class="numero"><p>#123</p></li>
                        <li class="nombreP"><a href="123.html">Scyther</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="124.html"><img src="img/124.png"></a></li>
                        <li class="numero"><p>#124</p></li>
                        <li class="nombreP"><a href="124.html">Jynx</a></li>
                        <li class="hielo"><p>Hielo</p></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="125.html"><img src="img/125.png"></a></li>
                        <li class="numero"><p>#125</p></li>
                        <li class="nombreP"><a href="125.html">Electabuzz</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="126.html"><img src="img/126.png"></a></li>
                        <li class="numero"><p>#126</p></li>
                        <li class="nombreP"><a href="126.html">Magmar</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="127.html"><img src="img/127.png"></a></li>
                        <li class="numero"><p>#127</p></li>
                        <li class="nombreP"><a href="127.html">Pinsir</a></li>
                        <li class="bicho"><p>Bicho</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="128.html"><img src="img/128.png"></a></li>
                        <li class="numero"><p>#128</p></li>
                        <li class="nombreP"><a href="128.html">Taurus</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="129.html"><img src="img/129.png"></a></li>
                        <li class="numero"><p>#129</p></li>
                        <li class="nombreP"><a href="129.html">Magikarp</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="130.html"><img src="img/130.png"></a></li>
                        <li class="numero"><p>#130</p></li>
                        <li class="nombreP"><a href="130.html">Gyarados</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="131.html"><img src="img/131.png"></a></li>
                        <li class="numero"><p>#131</p></li>
                        <li class="nombreP"><a href="131.html">lapras</a></li>
                        <li class="agua"><p>Agua</p></li>
                        <li class="hielo"><p>Hielo</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="132.html"><img src="img/132.png"></a></li>
                        <li class="numero"><p>#132</p></li>
                        <li class="nombreP"><a href="132.html">Ditto</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="133.html"><img src="img/133.png"></a></li>
                        <li class="numero"><p>#133</p></li>
                        <li class="nombreP"><a href="133.html">Eevee</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="134.html"><img src="img/134.png"></a></li>
                        <li class="numero"><p>#134</p></li>
                        <li class="nombreP"><a href="134.html">Vaporeon</a></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="135.html"><img src="img/135.png"></a></li>
                        <li class="numero"><p>#135</p></li>
                        <li class="nombreP"><a href="135.html">Jolteon</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="136.html"><img src="img/136.png"></a></li>
                        <li class="numero"><p>#136</p></li>
                        <li class="nombreP"><a href="136.html">Flareon</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="137.html"><img src="img/137.png"></a></li>
                        <li class="numero"><p>#137</p></li>
                        <li class="nombreP"><a href="137.html">Porygon</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="138.html"><img src="img/138.png"></a></li>
                        <li class="numero"><p>#138</p></li>
                        <li class="nombreP"><a href="138.html">Omanyte</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="139.html"><img src="img/139.png"></a></li>
                        <li class="numero"><p>#139</p></li>
                        <li class="nombreP"><a href="139.html">Omastar</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="140.html"><img src="img/140.png"></a></li>
                        <li class="numero"><p>#140</p></li>
                        <li class="nombreP"><a href="140.html">Kabuto</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="141.html"><img src="img/141.png"></a></li>
                        <li class="numero"><p>#141</p></li>
                        <li class="nombreP"><a href="141.html">Kabutops</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="agua"><p>Agua</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="142.html"><img src="img/142.png"></a></li>
                        <li class="numero"><p>#142</p></li>
                        <li class="nombreP"><a href="142.html">Aerodactyl</a></li>
                        <li class="roca"><p>Roca</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="143.html"><img src="img/143.png"></a></li>
                        <li class="numero"><p>#143</p></li>
                        <li class="nombreP"><a href="143.html">Snorlax</a></li>
                        <li class="normal"><p>Normal</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="144.html"><img src="img/144.png"></a></li>
                        <li class="numero"><p>#144</p></li>
                        <li class="nombreP"><a href="144.html">Articuno</a></li>
                        <li class="hielo"><p>Hielo</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="145.html"><img src="img/145.png"></a></li>
                        <li class="numero"><p>#145</p></li>
                        <li class="nombreP"><a href="145.html">Zapdos</a></li>
                        <li class="electrico"><p>Eléctrico</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="146.html"><img src="img/146.png"></a></li>
                        <li class="numero"><p>#146</p></li>
                        <li class="nombreP"><a href="146.html">Moltres</a></li>
                        <li class="fuego"><p>Fuego</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="147.html"><img src="img/147.png"></a></li>
                        <li class="numero"><p>#147</p></li>
                        <li class="nombreP"><a href="147.html">Dratini</a></li>
                        <li class="dragon"><p>Dragón</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="148.html"><img src="img/148.png"></a></li>
                        <li class="numero"><p>#148</p></li>
                        <li class="nombreP"><a href="148.html">Dragonair</a></li>
                        <li class="dragon"><p>Dragón</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="149.html"><img src="img/149.png"></a></li>
                        <li class="numero"><p>#149</p></li>
                        <li class="nombreP"><a href="149.html">Dragonite</a></li>
                        <li class="dragon"><p>Dragón</p></li>
                        <li class="volador"><p>Volador</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="150.html"><img src="img/150.png"></a></li>
                        <li class="numero"><p>#150</p></li>
                        <li class="nombreP"><a href="150.html">Mewtwo</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
                <li>
                    <ul class="pokemon">
                        <li class="imagen"><a href="151.html"><img src="img/151.png"></a></li>
                        <li class="numero"><p>#151</p></li>
                        <li class="nombreP"><a href="151.html">Mew</a></li>
                        <li class="siquico"><p>Psíquico</p></li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
    <footer>
        <a href="index.html">Volver</a>
        <p>Autor: Alejandro Córdoba - 67000502</p>
        <p>Parcial Ing. Web</p>
    </fotter>
</html>