<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Respuestas segunda parte del parcial</title>
        <link rel="stylesheet" type="text/css" href="styleRepuestas.css">
    </head>
    <body>
        <h1>Respuestas segunda parte del parcial</h1>
        <h2>Explique la diferencia entre un sitio web dinámico y uno estático.</h2>
        <p class="respuesta">Los sitios web estáticos, el contenido está previamente establecido por archivos html.</span>
        <p class="respuesta">En los sitios web dinámicos el contenido se construye a partir de diferentes fuentes lo que permite a la misma actualizarse y agregar contenidos sin tener que hacerlo archivo html por archivo html</span>
        <h2>Describa cuál es la importancia de construir su HTML aplicando semántica.</h2>
        <p class="respuesta">Al darle una aplicaicón semantica a los archivos html permite una estructura ordenada y fácil de identificar los diferentes modificadores en los archivos de estilo y en los archivos de estructura.</p>
        <h2>Haga un listado de mínimo 5 lenguajes de programación con almenas un framework.</h2>
        <ul>
            <li>Lenguaje PHP con su framework Laravel</li>
            <li>Lenguaje Python con su framework Django</li>
            <li>Lenguaje Javascript con su framework Express.js</li>
            <li>Lenguaje Java con su framework Spring MVC</li>
            <li>Lenguaje SQL con su framework .NET</li>
        </ul>
        <h2>Explique la forma de construir usar la etiqueta "nav" y que los elementos tengan alineación horizontal.</h2>
        <p class="respuesta">La etiqueta "nav" corresponde, en html, represeta una sección de una página, tiene como proposito proporcionar enlaces de navegación, estos conforman los menús, tablas de conteniedo e indices</p>
        <p class="respuesta">Dentro de estas etiquetas "nav" esta el listado, los cuales tienen como etiqueta "li", desde un archivo css se puede especificar que el contenido con estas etiquetas esten agrupados horizontalmente o uno al lado del otro haciendo uso de "display: inline;" o "float: left;"</p>
        <h2>Escriba semánticamente la estructura para agregar una imagen.</h2>
        <p class="respuesta">Para agregar una imagen se utiliza la etiqueta "img" la cual tiene varios campos. Se puede poner o no un "id" o "class" para hacer modificiaciones de estilo o estrutura a una imagen (id) o imagenes(class), el siguientre campo es el "src" el cual contiene la dirección de la imagen la cual pude ser local o un url y finalmente un "alt" que generalmente posee una breve descripción de la imagen o su procedencia, esto en caso de que la imagen no sea posible cargar. esta etiqueta "img" habitualmente debe estar contenida en un "div" con el proposito de agrupar o separar, dependiendo el caso la imagen con otros elementos de la página.</p>
        <img id="imagen" src="img/006.png" alt="Charizard el pokemon lagarto volador.">
        <img id="imagen" src="img/006.pn" alt="Charizard el pokemon lagarto volador.">
        <p class="respuesta">En el anterior ejemplo se coloca la misma imagen haciendo uso de la etiqueta "img" dos veces, la primera, indicando de forma correcta la dirección en donde se encuentra la imagen, en la segunda, se coloca un error a proposito para observar el contenido de "alt".</p>
        <h2>Indique que es un “em” y un “rem”.</h2>
        <p class="respuesta">Son 2 unidades relativas de CSS, dependen del "font-size" existente, la diferencia es que el "em" tiene como referencia el elemento actual y el "rem" el del root (esdecir el de la etiqueta html).</p>
        <p class="respuesta">Si en un elemento se establece un "font-size" de 16px y un "padding de 2em", el tamño real de ese padding será de 32px</p>
        <p class="respuesta">En el mismo caso, si en el "root" (etiqueta html) se establece un "font-size" de 24px y en el elemento se especifica un "padding" de 2rem, el tamaño real ya no sera de 32px si no de 48px</p>
        <h2>Escriba el selector universal con las reglas para resetear márgenes, paddings entre otros.</h2>
        <p class="respuesta">En CSS el selector universal es "*" y para resetear todos los parametros se hace uso de este y se especifica "list-style: none;"</p>
        <h2>Describa brevemente su proyecto integrador.</h2>
        <p class="respuesta">Mi proyecto integrador tiene como proposito la construcción de una página web aplicada a un pequeño emprendimiento de una chocolatería llamada "Primate chocolatería" la cual tiene como porposito expandir sus ventas, su difusión actual es por medio del voz a voz y de la muestra de los productos por instagram en el entorno social de la dueña.</p>
        <p class="respuesta">La página tiene 3 funcionalidades:</p>
        <ul>
            <li><p>Catalogo de productos</p></li>
            <li><p>Carrito de ventas enlazada a pasarela de pagos (Paypal)</p></li>
            <li><p>Atención de pedidos por medio del método FIFO con variante de prioridad en el despacho de los productos</p></li>
        </ul>
    </body>
    <footer>
        <a href="index.html">Volver</a>
        <p>Autor: Alejandro Córdoba</p>
        <p>Parcial Ing. Web</p>
    </fotter>
</html>